# CampHub

./: README.md
be_camphub/: pom.xml
be_camphub/src/main/java/org/camphub/be_camphub/: BeCamphubApplication.java
be_camphub/src/main/java/org/camphub/be_camphub/Utils/: MediaUtils.java  PasswordMigrationRunner.java  SecurityUtils.java
be_camphub/src/main/java/org/camphub/be_camphub/configuration/: CloudinaryConfig.java  SecurityConfig.java  WebSocketConfig.java
be_camphub/src/main/java/org/camphub/be_camphub/controller/: AccountController.java  AuthController.java  BookingController.java  CartController.java  CategoryController.java  ChatController.java  DamageTypeController.java  DisputeController.java  ExtensionRequestController.java  ItemController.java  ItemLogsController.java  MediaController.java  NotificationController.java  ReturnRequestController.java  ReviewController.java  TransactionController.java  WebSocketController.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/: MediaResourceRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/Item/: ItemApproveRequest.java  ItemCreationRequest.java  ItemPatchRequest.java  ItemUpdateRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/account/: AccountCreationRequest.java  AccountPatchRequest.java  AccountUpdateRequest.java  ChangePasswordRequest.java  TopUpRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/auth/: AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/booking/: BookingCreationRequest.java  BookingItemRequest.java  LesseeReturnRequest.java  OwnerConfirmationRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/cart/: CartCreationRequest.java  CartItemCreationRequest.java  CartItemDeleteRequest.java  CartItemPatchRequest.java  CartItemUpdateRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/category/: CategoryCreationRequest.java  CategoryPatchRequest.java  CategoryUpdateRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/chat/: ChatMessageRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/damage_type/: DamageTypeCreationRequest.java  DamageTypePatchRequest.java  DamageTypeUpdateRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/dispute/: AdminReviewDisputeRequest.java  DisputeCreationRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/request/extension_req/: ExtensionReqCreationRequest.java  ExtensionResponseRequest.java
be_camphub/src/main/java/org/camphub/be_camphub/dto/response/: ApiResponse.java  MediaResourceResponse.java  PageResponse.java
be_camphub/src/main/java/org/camphub/be_camphub/entity/: Account.java  Booking.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  DamageType.java  Dispute.java  ExtensionRequest.java  Item.java  ItemImage.java  ItemLog.java  MediaResource.java  Notification.java  ReturnRequest.java  Review.java  Transaction.java  TransactionBooking.java  User.java
be_camphub/src/main/java/org/camphub/be_camphub/enums/: BookingStatus.java  DisputeDecision.java  DisputeStatus.java  ExtensionStatus.java  ItemActionType.java  ItemStatus.java  MediaType.java  NotificationType.java  PermissionType.java  ReasonReturnType.java  ReferenceType.java  ReturnRequestStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java  UserType.java
be_camphub/src/main/java/org/camphub/be_camphub/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be_camphub/src/main/java/org/camphub/be_camphub/handler/: JwtAuthConverter.java
be_camphub/src/main/java/org/camphub/be_camphub/interceptor/: JwtHandshakeInterceptor.java  StompAuthChannelInterceptor.java
be_camphub/src/main/java/org/camphub/be_camphub/mapper/: AccountMapper.java  BookingMapper.java  CartItemMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  DamageTypeMapper.java  DisputeMapper.java  ExtensionRequestMapper.java  ItemLogMapper.java  ItemMapper.java  MediaResourceMapper.java  NotificationMapper.java  ReturnRequestMapper.java  ReviewMapper.java  TransactionMapper.java  UserMapper.java  Utils_Mapper.java
be_camphub/src/main/java/org/camphub/be_camphub/repository/: AccountRepository.java  BookingRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DamageTypeRepository.java  DisputeRepository.java  ExtensionRequestRepository.java  ItemImagesRepository.java  ItemLogsRepository.java  ItemRepository.java  MediaRepository.java  NotificationRepository.java  ReturnRequestRepository.java  ReviewRepository.java  TransactionBookingRepository.java  TransactionRepository.java  UserRepository.java
be_camphub/src/main/java/org/camphub/be_camphub/service/: AccountService.java  AuthService.java  BookingService.java  CartItemService.java  CartService.java  CategoryService.java  ChatService.java  CloudinaryService.java  DamageTypeService.java  DisputeService.java  ExtensionRequestService.java  ItemImagesService.java  ItemLogsService.java  ItemService.java  MediaService.java  NotificationService.java  ReturnRequestService.java  ReviewService.java  TransactionService.java  UserService.java
be_camphub/src/main/java/org/camphub/be_camphub/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CloudinaryServiceImpl.java  DamageTypeServiceImpl.java  DisputeServiceImpl.java  ExtensionRequestServiceImpl.java  ItemLogsServiceImpl.java  ItemServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  ReturnRequestServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
be_camphub/src/main/resources/: application.yaml
be_camphub/src/test/java/org/camphub/be_camphub/: BeCamphubApplicationTests.java
fe_camphub/: .env  next.config.mjs  package-lock.json  (+2 more)
(+353 files in other folders)
